<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gimnasio</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
            background-image: url(../imagenes/fondo.jpg);
            background-size: cover;
            text-align: center;
            color: white;
            
        }
        aside{ 
            align-content: center;
            background-color: yellow ;
            height: 100px;
            padding: 30px;
            text-align: center;
            margin:20px;
            border: 5px solid black;
        }

        section{
            border: 5px solid yellow;
            background-color: #171717;
            color: #fff;
            padding: 20px;
            text-align: center;
            margin: 20px;
            
        }
        header{
            border: 5px solid yellow;
            background-color: #171717;
            color: #fff;
            padding: px;
            text-align: center;
            
            
        }
        nav{
            background-color: yellow;
            padding: 10px;
            font-size: larger;
        }
        article{
            margin-top: 20px;
            margin: 40px;
        }
        
        footer, p{
            background-color: #171717;
            color: #fff;
            padding: 10px;
            text-align: center;
            margin: 20px;
            font-size: larger;
            
        }
        nav a {
            display: inline-block;
            color: black; 
            text-align: center; 
            padding: 0px 10px;
            text-decoration: none; 
        }
        #logo{
            display: inline-block;
            vertical-align: middle;
        }
        h1{
            display: inline-block;
            vertical-align: middle;
            font-size: 50px;
        
        }
        #list-container a{
            text-decoration: none;
            display:inline-block;
            vertical-align: middle;
        }
        h1{
            text-align: center;
        }
        #list{
            padding: 10px;
            font-weight: bolder;
        }
       
    </style>
</head>
<body>
    <header>

        <h1>PIPE'S GYM</h1>

        <div id="logo">
            <a href="../index.html"><img src="../imagenes/logo.png" alt="Logo" width="150" height="150"> </a>
        </div>

        <nav>
            <a href="../mapa/mapa.html">Mapa</a>
            <a href="../horario/horario.html">Horario</a>
            <a href="../precios/precios.html">Precios</a>
            <a href="#">Instalaciones</a>
            <a href="../deportes/deportes.html">Deportes</a>
        </nav>

    </header>

    <h1>SOLICITE UNA CITA</h1>

    <section>
        <div>
            <ol id="list">
                <li>"¡Reserva tu sesión de entrenamiento ahora! 
                    Completa el formulario y elige la fecha 
                    que mejor se adapte a tu horario."
                </li>
                <br>
                <li>
                    "¡Agenda tu próxima cita de entrenamiento con 
                    nosotros! Selecciona la fecha y hora convenientes 
                    para ti."
                </li>
                <br>
                <li>
                    "¡Programa tu sesión de ejercicio personalizada 
                    hoy mismo! Elige la fecha y hora en la que te gustaría 
                    venir al gimnasio."
                </li>
            </ol>
        </div>

        <h4>PIDA SU CITA AQUI</h4>
        
        <form action="#" method="post">
            <label for="fecha">Fecha:</label>
            <input type="datetime-local" id="fecha" name="fecha" min="2024-02-08T09:00" max="2024-02-15T20:00">
            <input type="submit" value="Enviar">
            
    </section>
    
    <aside id="list-container">
        <h4>Mas información...</h4>
        <ul>
            <li><a href="#" target="_blank">Solicitar cita</a></li>
            <li><a href="#" target="_blank">Puertas abiertas</a></li>
            <li><a href="#" target="_blank">Redes Sociales</a></li>
        </ul>    
    </aside>

    

    <footer>
        <p>&copy; 2024 Pipe's Gym. Todos los derechos reservados.</p>
    </footer>

    
</body>
</html>