<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gimnasio</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
            background-image: url(imagenes/fondo.jpg);
            background-size: cover;
            
        }
        aside{ 
            align-content: center;
            background-color: yellow ;
            height: 100px;
            padding: 30px;
            text-align: center;
            margin:20px;
            border: 5px solid black;
        }

        section{
            border: 5px solid yellow;
            background-color: #171717;
            color: #fff;
            padding: 20px;
            text-align: center;
            margin: 20px;
            
        }
        header{
            border: 5px solid yellow;
            background-color: #171717;
            color: #fff;
            padding: px;
            text-align: center;
            
        }
        nav{
            background-color: yellow;
            padding: 10px;
            font-size: larger;
        }
        article{
            margin-top: 20px;
            margin: 40px;
        }
        
        footer, p{
            background-color: #171717;
            color: #fff;
            padding: 10px;
            text-align: center;
            margin: 20px;
            font-size: larger;
            
        }
        nav a {
            display: inline-block;
            color: black; 
            text-align: center; 
            padding: 0px 10px;
            text-decoration: none; 
        }
        #logo{
            display: inline-block;
            vertical-align: middle;
        }
        h1{
            display: inline-block;
            vertical-align: middle;
            font-size: 50px;
        
        }
        #list-container a{
            text-decoration: none;
            display:inline-block;
            vertical-align: middle;
        }
       
    </style>
</head>
<body>
    <header>

        <h1>PIPE'S GYM</h1>

        <div id="logo">
            <a href="../index.html"><img src="../imagenes/logo.png" alt="Logo" width="150" height="150"> </a>
        </div>

        <nav>
            <a href="../mapa/mapa.html">Mapa</a>
            <a href="#">Horario</a>
            <a href="../precios/precios.html">Precios</a>
            <a href="../instalaciones/instalaciones.html">Instalaciones</a>
            <a href="../deportes/deportes.html">Deportes</a>
        </nav>

    </header>

    
    <section>
        <h1 style="font-size: 60px;">Horarios</h1>

        <table cellspacing="10" cellpadding="10" width="80%" align="center" style="border-collapse:collapse; border: 5px dashed black;
        margin-top: 20px; background-color: white; color:black; font-weight: bolder;">

            <tr>
                <th>Hora</th>
                <th>Lunes</th>
                <th>Martes</th>
                <th>Miércoles</th>
                <th>Jueves</th>
                <th>Viernes</th>
                <th>Sábado</th>
            </tr>
            <tr style="background-color: aqua; text-align: center;">
                <td style="color: #333333;">9:00 <br> 10:00</td>
                <td>Jog & Running</td>
                <td>Jog & Running</td>
                <td>Jog & Running</td>
                <td>Jog & Running</td>
                <td>Jog & Running</td>
                <td style="background-color: white;"></td>
            </tr>
            <tr style="background-color: violet; text-align: center;">
                <td style="color: #333333;">10:00 <br> 11:00</td>
                <td>Yoga</td>
                <td>Yoga</td>
                <td>Yoga</td>
                <td>Yoga</td>
                <td>Yoga</td>
                <td>Yoga</td>
            </tr>
            <tr style="background-color: yellow; text-align: center;">
                <td style="color: #333333;">11:00 <br> 12:00</td>
                <td>Pilates</td>
                <td>Pilates</td>
                <td>Pilates</td>
                <td>Pilates</td>
                <td>Pilates</td>
                <td>Pilates</td>
            </tr>
            <tr style="background-color: green; text-align: center;">
                <td style="color: #333333;">12:00 <br> 18:00</td>
                <td>Gym</td>
                <td>Gym</td>
                <td>Gym</td>
                <td>Gym</td>
                <td>Gym</td>
                <td>Gym</td>
            </tr>
            <tr style="background-color: aqua; text-align: center;">
                <td style="color: #333333;">18:00 <br> 19:00</td>
                <td>Indoor Cycling</td>
                <td style="background-color: aquamarine;">Clases de Baile</td>
                <td>Indoor Cycling</td>
                <td style="background-color: aquamarine;">Clases de Baile</td>
                <td>Indoor Cycling</td>
                <td rowspan="2"  style="background-color: blue;">Deportes Acuáticos</td>
            </tr>
            <tr style="background-color: yellowgreen; text-align: center;">
                <td style="color: #333333;">12:00 <br> 18:00</td>
                <td>Artes Marciales</td>
                <td style="background-color: yellow;">Mind Fullness</td>
                <td>Artes Marciales</td>
                <td style="background-color: yellow;">Mind Fullness</td>
                <td>Artes Marciales</td>
            </tr>
        </table>
    </section>
        
    <aside id="list-container">
        <h4>Mas información...</h4>
        <ul>
            <li><a href="#">Solicitar cita</a></li>
            <li><a href="#">Puertas abiertas</a></li>
            <li><a href="#">Redes Sociales</a></li>
        </ul>    
    </aside>

    

    <footer>
        <p>&copy; 2024 Pipe's Gym. Todos los derechos reservados.</p>
    </footer>
</body>

</html>