<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gimnasio</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
            background-image: url(../imagenes/fondo.jpg);
            background-size: cover;
            text-align: center;
            color: white;
            
        }
        aside{ 
            align-content: center;
            background-color: yellow ;
            height: 100px;
            padding: 30px;
            text-align: center;
            margin:20px;
            border: 5px solid black;
        }

        section{
            border: 5px solid yellow;
            background-color: #171717;
            color: #fff;
            padding: 20px;
            text-align: center;
            margin: 20px;
            
        }
        header{
            border: 5px solid yellow;
            background-color: #171717;
            color: #fff;
            padding: px;
            text-align: center;
            
            
        }
        nav{
            background-color: yellow;
            padding: 10px;
            font-size: larger;
        }
        article{
            margin-top: 20px;
            margin: 40px;
        }
        
        footer, p{
            background-color: #171717;
            color: #fff;
            padding: 10px;
            text-align: center;
            margin: 20px;
            font-size: larger;
            
        }
        nav a {
            display: inline-block;
            color: black; 
            text-align: center; 
            padding: 0px 10px;
            text-decoration: none; 
        }
        #logo{
            display: inline-block;
            vertical-align: middle;
        }
        h1{
            display: inline-block;
            vertical-align: middle;
            font-size: 50px;
        
        }
        #list-container a{
            text-decoration: none;
            display:inline-block;
            vertical-align: middle;
        }
        h1{
            text-align: center;
        }
       
    </style>
</head>
<body>
    <header>

        <h1>PIPE'S GYM</h1>

        <div id="logo">
            <a href="../index.html"><img src="../imagenes/logo.png" alt="Logo" width="150" height="150"> </a>
        </div>

        <nav>
            <a href="../mapa/mapa.html">Mapa</a>
            <a href="../horario/horario.html">Horario</a>
            <a href="../precios/precios.html">Precios</a>
            <a href="#">Instalaciones</a>
            <a href="../deportes/deportes.html">Deportes</a>
        </nav>

    </header>

    <h1>NUESTRAS INSTALACIONES</h1>

    <section>
    <p style="background-color: yellow; text-align: center; font-size: 25px; color: black;">
        ¡Descubre nuestras instalaciones de vanguardia en <strong>Pipe's Gym</strong>! Sumérgete en un mundo de equipo 
        de última generación y espacios diseñados para tu comodidad y motivación. ¡Explora cada rincón 
        y prepárate para transformar tu entrenamiento! 
    </p>

    <video width="640" height="360" controls>
        <source src="media/video.mp4" type="video/mp4">
    </section>
    
    <aside id="list-container">
        <h4>Mas información...</h4>
        <ul>
            <li><a href="#" target="_blank">Solicitar cita</a></li>
            <li><a href="#" target="_blank">Puertas abiertas</a></li>
            <li><a href="#" target="_blank">Redes Sociales</a></li>
        </ul>    
    </aside>

    

    <footer>
        <p>&copy; 2024 Pipe's Gym. Todos los derechos reservados.</p>
    </footer>

    
</body>
</html>