<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gimnasio</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
            background-image: url(../imagenes/fondo.jpg);
            background-size: cover;
            text-align: center;
            color: white;
            
        }
        aside{ 
            align-content: center;
            background-color: yellow ;
            height: 100px;
            padding: 30px;
            text-align: center;
            margin:20px;
            border: 5px solid black;
        }

        section{
            border: 5px solid yellow;
            background-color: #171717;
            color: #fff;
            padding: 20px;
            text-align: center;
            margin: 20px;
            
        }
        header{
            border: 5px solid yellow;
            background-color: #171717;
            color: #fff;
            padding: px;
            text-align: center;
            
            
        }
        nav{
            background-color: yellow;
            padding: 10px;
            font-size: larger;
        }
        article{
            margin-top: 20px;
            margin: 40px;
        }
        
        footer, p{
            background-color: #171717;
            color: #fff;
            padding: 10px;
            text-align: center;
            margin: 20px;
            font-size: larger;
            
        }
        nav a {
            display: inline-block;
            color: black; 
            text-align: center; 
            padding: 0px 10px;
            text-decoration: none; 
        }
        #logo{
            display: inline-block;
            vertical-align: middle;
        }
        h1{
            display: inline-block;
            vertical-align: middle;
            font-size: 50px;
        
        }
        #list-container a{
            text-decoration: none;
            display:inline-block;
            vertical-align: middle;
        }
        h1{
            text-align: center;
        }
       
    </style>
</head>
<body>
    <header>

        <h1>PIPE'S GYM</h1>

        <div id="logo">
            <a href="../index.html"><img src="../imagenes/logo.png" alt="Logo" width="150" height="150"> </a>
        </div>

        <nav>
            <a href="../mapa/mapa.html">Mapa</a>
            <a href="../horario/horario.html">Horario</a>
            <a href="../precios/precios.html">Precios</a>
            <a href="../instalaciones/instalaciones.html">Instalaciones</a>
            <a href="#">Deportes</a>
        </nav>

    </header>
    <h1>¿QUE DEPORTES PRACTICAMOS?</h1>

    <p style="background-color: yellow; text-align: center; font-size: 25px; color: black;">
        En <strong>Pipe's Gym</strong>, entendemos la importancia 
        de ofrecer una variedad de opciones para satisfacer tus necesidades y metas de acondicionamiento físico. Nuestra amplia 
        gama de deportes y actividades te brinda la libertad de elegir el estilo de entrenamiento que más te apasiona. ¡Descubre 
        la diversidad de deportes que tenemos para ti! 
    </p>

    <section>
        <ul style="border: 4px solid white; background-color: yellow(255, 255, 255); color: white; font-size: 20px; font-weight: bolder;">
            <li>Jog & Running</li>
            <p style="font-weight: lighter;">
                El jogging y running son formas de ejercicio aeróbico que implican correr a un ritmo constante. Estas actividades 
                mejoran la resistencia cardiovascular, fortalecen los músculos de las piernas y contribuyen al bienestar general.
            </p>
            <li>Yoga</li>
            <p style="font-weight: lighter;">
                El yoga es una práctica física y mental que combina posturas, respiración consciente y meditación. Mejora la flexibilidad,
                fuerza y equilibrio, al tiempo que promueve la relajación y reduce el estrés.
            </p>
            <li>Pilates</li>
            <p style="font-weight: lighter;">
                El pilates se centra en fortalecer el núcleo, mejorar la postura y desarrollar la fuerza muscular sin agregar volumen. 
                Con énfasis en la alineación corporal, el pilates es ideal para mejorar la estabilidad y la coordinación.
            </p>
            <li>Gym (Musculación)</li>
            <p style="font-weight: lighter;">
                El gimnasio proporciona un espacio equipado con máquinas y pesas libres para realizar entrenamiento de fuerza. 
                Es perfecto para desarrollar masa muscular, mejorar la fuerza y mantener la salud en general.
            </p>
            <li>Indoor Cycling</li>
            <p style="font-weight: lighter;">
                El ciclismo indoor es una forma efectiva de ejercicio cardiovascular realizado en bicicletas estáticas. Las clases 
                de ciclismo indoor ofrecen entrenamiento de alta intensidad, mejorando la resistencia y la fuerza en las piernas.
            </p>
            <li>Clases de Baile</li>
            <p style="font-weight: lighter;">
                Las clases de baile ofrecen una combinación de ejercicio y diversión. Desde zumba hasta salsa, estas clases mejoran 
                la coordinación, el equilibrio y la resistencia cardiovascular.
            </p>
            <li>Artes Marciales</li>
            <p style="font-weight: lighter;">
                Las artes marciales, como karate, taekwondo o jiu-jitsu, no solo proporcionan habilidades de defensa personal, sino 
                que también ofrecen entrenamiento físico completo, mejorando la fuerza, la flexibilidad y la disciplina.
            </p>
            <li>Mind-Fulness</li>
            <p style="font-weight: lighter;">
                La práctica del mindfulness implica la atención plena y la conciencia del momento presente. A través de técnicas de 
                meditación y respiración, se busca reducir el estrés, mejorar la concentración y fomentar la paz interior.
            </p>
            <li>Deportes Acuáticos</li>
            <p style="font-weight: lighter;">
                Incluyendo natación, aqua aeróbicos y otros, los deportes acuáticos son excelentes para el acondicionamiento físico total.
                Ofrecen resistencia natural y son suaves para las articulaciones.
            </p>
        </ul>
    </section>
    
    <aside id="list-container">
        <h4>Mas información...</h4>
        <ul>
            <li><a href="#">Solicitar cita</a></li>
            <li><a href="#">Puertas abiertas</a></li>
            <li><a href="#">Redes Sociales</a></li>
        </ul>    
    </aside>

    

    <footer>
        <p>&copy; 2024 Pipe's Gym. Todos los derechos reservados.</p>
    </footer>

    
</body>
</html>