<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gimnasio</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
            background-image: url(imagenes/fondo.jpg);
            background-size: cover;
            
        }
        aside{ 
            align-content: center;
            background-color: yellow ;
            height: 100px;
            padding: 30px;
            text-align: center;
            margin:20px;
            border: 5px solid black;
        }

        section{
            border: 5px solid yellow;
            background-color: #171717;
            color: #fff;
            padding: 20px;
            text-align: center;
            margin: 20px;
            
        }
        header{
            border: 5px solid yellow;
            background-color: #171717;
            color: #fff;
            padding: px;
            text-align: center;
            
        }
        nav{
            background-color: yellow;
            padding: 10px;
            font-size: larger;
        }
        article{
            margin-top: 20px;
            margin: 40px;
        }
        
        footer, p{
            background-color: #171717;
            color: #fff;
            padding: 10px;
            text-align: center;
            margin: 20px;
            font-size: larger;
            
        }
        nav a {
            display: inline-block;
            color: black; 
            text-align: center; 
            padding: 0px 10px;
            text-decoration: none; 
        }
        #logo{
            display: inline-block;
            vertical-align: middle;
        }
        h1{
            display: inline-block;
            vertical-align: middle;
            font-size: 50px;
        
        }
        #list-container a{
            text-decoration: none;
            display:inline-block;
            vertical-align: middle;
        }
       
    </style>
</head>
<body>
    <header>

        <h1>PIPE'S GYM</h1>

        <div id="logo">
            
            <a href="#"><img src="imagenes/logo.png" alt="Logo" width="150" height="150"> </a>
        </div>

        <nav>
            <a href="mapa/mapa.html">Mapa</a>
            <a href="horario/horario.html">Horario</a>
            <a href="precios/precios.html">Precios</a>
            <a href="instalaciones/instalaciones.html">Instalaciones</a>
            <a href="deportes/deportes.html">Deportes</a>
        </nav>

    </header>
    

    



    <section>

        <h1>Pipe's Gym</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
            Quod perferendis cumque ullam, culpa iusto quos tenetur quis 
            explicabo, vel repellat optio amet facilis consequuntur omnis 
            suscipit voluptas asperiores nam eaque.
        </p>
        <img src="imagenes/imagen2.jpg" alt="Instalaciones" width="300" height="300">
        <footer>Instalaciones</footer>
        
        <article>
            <h2>Quienes somos</h2>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                Sint, animi! Facilis quam dolore dolorum aperiam veritatis 
                optio debitis explicabo, velit excepturi architecto magnam 
                sapiente? Voluptate quos est nulla at tempora.
            </p>
            <img src="imagenes/imagen3.jpg" alt="Materiales" width="300" height="300">
            <footer>Materiales de primeras calidades</footer>
        </article>

        <footer>
            <h3>Trabaja con nosotros</h3>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                 Maxime, aspernatur nam blanditiis cumque tempora explicabo.
                  Laborum corrupti deleniti quae. Voluptas, voluptates voluptatem 
                  quasi eius modi accusantium earum quam perspiciatis deleniti.
            </p>
            <img src="imagenes/imagen1.jpg" alt="" width="300" height="300">
        </footer>


    </section>

    <aside>
        <h3>Mas información...</h4>
        <ul id="list-container">
            <li><a href="cita/cita.html">Solicitar cita</a></li>
            <li><a href="puertas_abiertas/puertas_abiertas.html">Puertas abiertas</a></li>
            <li><a href="#">Redes Sociales</a></li>
        </ul>    
    </aside>


    <footer>
        <p>&copy; 2024 Pipe's Gym. Todos los derechos reservados.</p>
    </footer>
</body>
</html>